<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.scala</groupId>
  <artifactId>scala-data</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scala-data Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
      <scope>test</scope>
    </dependency>
	
	<!-- Spring framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		
	</dependency>
 
    <!-- Spring MVC framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		
	</dependency>
	
	<!-- Excel library --> 
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		
	</dependency>

	<!-- Pdf library --> 
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		
	</dependency>

	<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		
	</dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          
      </dependency>

      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          
      </dependency>
      <!--jboss server vfs dependency-->
      <dependency>
          <groupId>org.jboss.snowdrop</groupId>
          <artifactId>snowdrop-vfs</artifactId>
      </dependency>

      <!--spark core lib-->
      <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-core_2.10</artifactId>-->
          <!---->
      <!--</dependency>-->
      <!--hadoop client lib-->
      <!--<dependency>-->
          <!--<groupId>org.apache.hadoop</groupId>-->
          <!--<artifactId>hadoop-client</artifactId>-->
          <!---->
      <!--</dependency>-->
  </dependencies>


  <build>
    <finalName>scala-data</finalName>
      <plugins>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>

              <executions>
                  <execution>
                      <id>compile</id>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <phase>compile</phase>
                  </execution>

                  <execution>
                      <id>test-compile</id>
                      <goals>
                          <goal>testCompile</goal>
                      </goals>
                      <phase>test-compile</phase>
                  </execution>

                  <execution>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
    <!--plguin repo-->
    <pluginRepositories>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
