# File Appender rootLog
log4j.rootLogger=INFO,stdout

#console configure
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%c:%L) - %m%n

#log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
#log4j.appender.rootLog.File=./rootLog.log
#log4j.appender.rootLog.MaxFileSize=10000KB
#log4j.appender.rootLog.MaxBackupIndex=20
#log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%c:%L) - %m%n

#SMTPAppender 
log4j.appender.org.genius.mailNotifier=WARN,email
log4j.additivity.email=false
log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.Threshold=ERROR
log4j.appender.email.BufferSize=512
log4j.appender.email.SMTPHost=smtp.163.com
log4j.appender.email.SMTPPort=25
log4j.appender.email.To=elite_jigang@qq.com
log4j.appender.email.SMTPUsername=elite_jigang	
log4j.appender.email.SMTPPassword=dream789?
log4j.appender.email.From=elite_jigang@163.com
log4j.appender.email.mail.smtp.starttls.enable=true
log4j.appender.email.Subject=Test log4j smtp notification
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%c:%L) - %m%n

