# Default Properties file for use by Kafka settings


metadata.broker.list=bigdata09:9092,bigdata08:9092,bigdata07:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.kafka.producer.SimplePartitioner
request.required.acks=1

